# dea-spotitube

./: .travis.yml  README.md  pom.xml  sonar-project.properties
src/main/java/nl/han/ica/dea/cumali/: HomeController.java  LoginController.java  PlaylistController.java  TrackController.java
src/main/java/nl/han/ica/dea/cumali/controllers/: HomeController.java  LoginController.java  PlaylistController.java  TrackController.java
src/main/java/nl/han/ica/dea/cumali/datasources/: DAO.java  PlaylistDAO.java  StatementHandler.java  TrackDAO.java  UserDAO.java
src/main/java/nl/han/ica/dea/cumali/datasources/util/: DatabaseProperties.java
src/main/java/nl/han/ica/dea/cumali/dto/: LoginRequestDTO.java  LoginResponseDTO.java  PlaylistCollectionDTO.java  PlaylistDTO.java  TrackCollectionDTO.java  TrackDTO.java  UserDTO.java
src/main/java/nl/han/ica/dea/cumali/dtos/: LoginResponseDTO.java  PlaylistCollectionDTO.java  PlaylistDTO.java  TrackCollectionDTO.java  TrackDTO.java  UserDTO.java
src/main/java/nl/han/ica/dea/cumali/services/: LoginService.java  PlaylistRepository.java  PlaylistService.java  TrackRepository.java  TrackService.java  UserService.java
src/main/resources/: database.properties  ddl_dml_script.sql  mySql_DML_DDL.sql
src/test/java/nl/han/ica/dea/cumali/controllers/: HomeControllerTest.java  LoginControllerTest.java  PlaylistControllerTest.java  TrackControllerTest.java
src/test/java/nl/han/ica/dea/cumali/datasources/: DAOTest.java  PlaylistDAOTest.java  TrackDAOTest.java  UserDAOTest.java
src/test/java/nl/han/ica/dea/cumali/datasources/util/: ScriptRunner.java
src/test/java/nl/han/ica/dea/cumali/services/: LoginServiceTest.java  PlaylistServiceTest.java  TrackServiceTest.java  UserServiceTest.java
src/test/nl/han/ica/dea/cumali/services/: LoginServiceTest.java  TrackServiceTest.java
src/test/resources/: import.sql
