#driver=org.postgresql.Driver
#connectionString=jdbc:postgresql://localhost/spotitube?user=postgres&password=admin123
driver=com.mysql.jdbc.Driver
connectionString=jdbc:mysql://localhost/spotitube?user=root&password=
